<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <title>React App</title>

    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <link href="./React App_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./React App_files/icons.css" rel="stylesheet" type="text/css">
    <link href="./React App_files/style.css" rel="stylesheet" type="text/css">
  <style type="text/css"></style></head>
  <body>
    <div id="root"><div>Hello, World</div></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <script src="./React App_files/jquery.min.js"></script>
    <script src="./React App_files/bootstrap.bundle.min.js"></script>
    <script src="./React App_files/jquery.slimscroll.js"></script>
    <script src="./React App_files/waves.min.js"></script>
  <script src="./React App_files/bundle.js"></script><script src="./React App_files/1.chunk.js"></script><script src="./React App_files/main.chunk.js"></script><script src="./React App_files/main.cb97316359bdee52792b.hot-update.js"></script>

</body></html>