body {
  margin: 0;
  padding: 0;
  color: #000000;
  height: 100%;
  background-size: cover;
}

a {
    color: #F4A900;
    text-decoration: none;
}

.text-center {
  text-align: center;
}

.auctionImg-style {
  margin-top:40px;
  margin-left:70px;
}

.workImg-style {
  margin-top:20px;
  margin-left:30px;
}

/* navbar 스타일 시트 */
.nav-fontColor {
  color: #ffffff !important;
  font-family:'Acme', sans-serif;
  font-size: 24px;
  margin-right: 10px;
}

.Font-shape{
  font-family:'Acme', sans-serif;
  color: white;
  text-decoration: none;
}

.nav-height {
  background: #2A3247;
  height: 70px;
}

.nav-style {
  background-color: #2A3247;
}

/* 홈 스타일 시트 */
.backGif {
  height: 100%;
  width: 100%;
  margin-top: 40px;
  margin-left: 20px;
}

.pixelFont {
  font-family: 'Caveat', cursive;
  margin-top: 10px;
  text-align: center;
}

.home-margin {
  padding-top:60px;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}

/* 메인 소개글 스타일 시트 */
#main-overview {
  margin-top: 80px;
}

#main-overview h1 {
  font-size: 100px;
  font-weight: 800;
  padding-top: 150px;
}

#main-overview h4 {
  font-weight: 300;
  padding-bottom: 50px;
}

#main-overview a.btn {
  margin-top: 15px;
}

.breadcrumb {
  padding-top: 100px;
}

#my-artwork .artwork {
  padding: 10px !important;
}

.h4-font{
  font-family: 'Noto Sans KR', sans-serif;
}

/* 작품 리스트 스타일 시트 */
#auction-list,
#artwork-list {
  padding: 50px 0;
}

#auction-list .auction,
#artwork-list .artwork {
  padding: 20px 10px;
  text-align: center;
}

#auction-list .auction img,
#artwork-list .artwork img {
  width: 100%;
}

#auction-list .auction h4,
#artwork-list .artwork h4 {
  padding-top: 40px;
}

img {
  vertical-align: middle;
  border-style: none;
}

/* badge 색변경 */
.badge-navy {
  background-color: #2A3247;
  color: white;
}

.badge-orange {
  background-color: #F4A900;
  color: white;
}

.badge-red {
  background-color: red;
  color: white;
}

.badge-blue {
  background-color: #3399ff;
  color: white;
}

/* 작품 등록 스타일 시트 */
.form-control {
  height: calc(1.5em + 1.2rem + 2px);
}

.form-style{
  background-color: #2A3247 !important ;
  color: #f4a900 !important ;
  text-decoration: none !important ;
  font-family:'Acme', sans-serif !important ;
}

.bg-style {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  background-size: 100% 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

.btn-style {
  background-color: #F4A900 !important ;
  color: white !important ;
  margin-top: 15px !important ;
  margin-left: 15px !important ;
  text-decoration: none !important ;
}

.link-style{
  color: white !important;
  font-family:'Acme', sans-serif;
}

.korean-font{
  font-family: 'Noto Sans KR', sans-serif;
}

.btn-warning {
    color: #212529;
    background-color: #6c757d61;
    border-color: #6c757d61;
}

/* 로그인 & 회원가입 스타일 시트 */
#register-form {
    margin-top: 100px;
    padding: 30px;
}

#login-form {
    margin-top: 150px;
    padding: 30px;
}

/* 마이페이지 > 서브 메뉴 */
.sub-nav .nav-item.nav-link {
  background: #fff;
  margin-right: 10px;
  border: 1px solid #eaeaea;
}

.sub-nav .nav-item.nav-link.active {
  background: #F4A900;
  border: 1px solid #F4A900;
}

/* 마이페이지 > 내 작품 스타일 시트 */
#my-artwork {
  margin-bottom: 300px;
}

#my-artwork .artwork {
  padding: 20px 40px;
  text-align: center;
}

#my-artwork .artwork img {
  width: 100px;
  height: 100px;
  margin: 20px 0;
}

/* 마이페이지 > 내 지갑 정보 스타일 시트 */
.card .table {
  padding: 0;
  margin: 0;
}

nav.bottom-pagination {
  display: inline-block;
}

/*pagination style*/
.pagination_curr {
  color:#F4A900;
  font-weight:bold;
}
.pagination_page {
  color:#333333;
}


/* 작품 리스트 > 작품 상세 정보 > 사용자 별 작품 조회 */
.work-list-item {
  display: block;
  border-bottom: 1px solid #eee;
  color: #aaa;
  padding: 10px;
}

.work-list-item:hover {
  text-decoration: none;
  background: #f7f7f7;
}

.work-list-item:hover h4 {
  color: #4444bb;
}

.work-list-item:hover p {
  color: #4444bb;
}

.work-list-item h4 {
  color: #333;
  padding: 0;
  margin: 0;
}

.work-list-item p {
  padding: 0;
  margin: 0;
}
/* */
* {
  box-sizing: border-box;
}
.containers {
  display: block;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  padding: 50px 0;
  margin-top: 100px;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.containers: before {
  content: '';
  display: block;
  position: absolute;
  width: 150%;
  height: 100%;
  top: 0;
  left: -25%;
  -moz-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
  z-index: -1;
}
.search-box-container {
  display: inline-block;
  box-sizing: content-box;
  height: 50px;
  width: 50px;
  padding: 0;
  background-color: #fff;
  border: 3px solid #f4a900;
  border-radius: 28px;
  overflow: hidden;
}
.search-box-container * {
  display: inline-block;
  margin: 0;
  height: 100%;
  padding: 5px;
  border: 0;
  outline: none;
}
.search-box {
  width: calc(100% - 50px);
  padding: 0 20px;
  float: left;
  font-family: "Lato";
  font-size: 1em;
  color: #212121;
  background-color: #fff;
}
.submit {
  float: right;
  width: 50px;
  left: 0;
  top: 0;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
}
.fa {
  display: inline !important;
  line-height: 100%;
  pointer-event: none;
  color: #2A3247;
}

.card-body img{
  height: 260px;
    width: 210px;
}

/*modal*/
.modal-size {
  width: 80%;
  height: 80%;
  margin: 0;
  padding: 0;
}

.modal-body img{
  height: 100%;
  width: 100%;
}
