                                           .,                                                                                       
                                                             ~~- ,                                                                                    
                                                             ...  ~                                                                                   
                                                            ..,, -:                                                                                   
                                                            -,, -~~:                                                                                  
                                                            ~~~~~~~~#@                                                                                
                                                             ;=;~~~~~$#*                                                                              
                                                             .#*:~~~*==$                                                                              
                                                             ;;#;~~~$*;*,.                                                                            
                                                             ;:#!!!@===:  ,-                                                                          
                                                             ;@  !@@@==.     --                                                                       
                                                              .  ,@@@@!,      .-                                                                      
                                                                   !@*;~,      ,~                                                                     
                                                                     :!;- ,-.   ~                                                                     
                                                                      ~;~~ .~~  ,                                                                     
                                 :;;;;;                           ;   ,:*~-,~:~~;=                                                                    
                               :******==*~              .,,,,:=;;=$=$;  :!;~~:;;!@                                                                    
                             ;!!!!****===$#.          -,-... .~$@$$=$$   =!;;;;;!@-                                                                   
                            !!!;;;!!***===$#          #*.    -:!@**#;~   . =;;;;!@-                                                                   
                           ,!!;:~~:!*====$$#$        $;~     -;@@*@!$~  ..:;;;;;!*,                                                                   
                          ,*!!~. .-:!*===$###$    .$@$$:     ~;!#*@@@:. .,;;;;;!!*                                                                    
                          :*!!~   ,:*===$$$###  ..  @!@,     -*;#*@@@@..,-,:*!;;:*                                                                    
                          **!!~. .:!*=$$$$##@@@.    !##@.  .@**!@*@@@@-.,,~::::::*                                                                    
                          **!!;~-~;*=$$$###@@@@     :##@=!,@::*@@$@@@:,,,~::::::;.                                                                    
                         ;=***!!;!*==$$$#$##@@@~    :@@@...~ :@@@#$$;~.,,,:::::;*                                                                     
                         ;==*****===$$$###@@@@@~  ..;@@@=;;@!@@@@@#@;! .,,~;::;!;                                                                     
                         ;=======$$$$###@#@@@@@~  ,,,$@@#*::!@@@@$@@!~  ,~:::!;:;                                                                     
                         ;=======$$$$####@@@@@@~.,,,:$~@@###@@@@@*@##    ,~!:::;;                                                                     
                         ;====$=$$$$###@@@@@@@@~ -,::**$$@@@@@@@@$!.#     ,-;;;;;                                                                     
                          $$$$$$$####@#@@@@@@@@ ,,~:;=!@#@@@@@@@@**=@     .,-:::;                                                                     
                          *$$$$$$####@@@@@@@@@*.,,:!;$;#@$@@#!~@@;=@@.    ,,-:::;,                                                                    
                          ~##$#$####@@@@@@@@@@.,~   ~:;.*$@@;;:..*! #~   ,,,:::::*                                                                    
                           ######@@@@@@@@@@@#-  .-;;~,#.*$= -   ;#.~@-,,,,,::::::*                                                                    
                           .###@#@@@@@@@@@@#~:  .,--:,;; *!    .**.@;..,-::::::::*                                                                    
                             #@@@@@@@@@@@@##$   ,~~;:,,!!=! ,;; # !=      ,,,~::::@                                                                   
                              #@@@@@@@@@@@$!*      ~*~-####;:;,=@*@       .,,,::::$:                                                                  
                               ,@@@@@@@@*, !$  ,:;;;.:-#@  #, *,#;*       .,,,~:::=:                                                                  
                                  ::::.-   ==;,~-;*=-:, $* :=:* !!        .,,,~::=$@==                                                                
                                       , . ;##~;!!!.-~, :#-~@** #         .,,,~::**$-;.                                                               
                                       ~- -~@@@!*#  -~,  ~$@$@#=#.        ,,,,:::!$=!$                                                                
                                       -.-~:=@@@@.  *~,. :@@!@@.$$-       ,,,~:::;$@*                                                                 
                                       --~:;;!$~    =:,,-*::#*$  =$$:.   ,,,-;;=$$$#*                                                                 
                                        ~;;;*=      ;=!~=$ :@@$=~*$!!$*****=$#*!#$@$*                                                                 
                                         !!!        =@@$#*;@$.$@$#!!;-;#$:#*#=~:=!!#$                                                                 
                                                    $:.$!$@@,,,-,---###@#: ~#####@-;=                                                                 
                                                  ..=$~~$=;$$:~~~~~~::##$;~~=#~   ,~=                                                                 
                                                .    :#==,.,;=#**!**#@-;;;$;;.    ,~=                                                                 
                                               .         : ,,.:!$*#@=-  .~        ,~:                                                                 
                                              ,          =*   !!@**@!!  =.        ,::                                                                 
                                                       ,,-=* .;!-..-#; *=.       ,~!:                                                                 
                                                    .,,,,,:=!-;@-...#;==,,      ..,:;                                                                 
                                              ,... .-,.--~::*=!#.  -#==::,.   .,,~~::                                                                 
                                              ::-~-. ,::;::::*=@!*=!@=~!:-  .,,,::::;                                                                 
                                              :::::!;:~:**:!!==#*  -@=~ !:~.-:-,!:::;                                                                 
                                              ,:~::--::;::;- ~=#    #=~  !:~::;,::::;~                                                                
                                               --~::~-::::;* ~=#    #=~   ;:::;--::::!                                                                
                                                ~,::;::::;:!,~=#    #=~   ~:::!~.::!!!.                                                               
                                                 ~,-::--:::=$~=#    #=~    !::!~ ,::::.                                                               
                                                   ,-;!:::;!#=*#    #=~    .!:;~ .,~!=.                                                               
                                                  ,.,-!=!;*=@@;     ;;       !;~. ,,@@@                                                               
                                                   .,,,*!**=#@*              ::~, !*@@@                                                               
                                                   ,# ###=!==@*               *,, *=$@@~                                                              
                                                     -@@=*;==*=               *#$@;*=@@                                                               
                                                     .@@#=!=;~~=               @==;*=$!.                                                              
                                                     .-!!!.~,;.!.              ~#=*!: --                                                              
                                                    ,     ~~~ .!.               ;      :                                                              
                                                   -.    -;;;-;*                ;      -,                                                             
                                                 .~,    -;!***!                 -      ,~                                                             
                                                  ,,-,.,;!:                     .       ~.                                                            
                                                   :::==,                       . -~    ~-                                                            
                                                     .                          . ,;~;-!.                                                             
                                                                                 ..--~     
                                                                                 
                                                                                 장거한 옥션 스타트