<!DOCTYPE html>
<html>
    <head>
        <title>블록체인 기반 경매 시스템</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/fullpage.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Caveat|Noto+Sans+KR|Acme|Gothic+A1|Nanum+Myeongjo|Revalia&display=swap" rel="stylesheet">

        <script
          src="https://code.jquery.com/jquery-1.12.4.js"
          integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
          crossorigin="anonymous"></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
        <script type="text/javascript" src="./assets/components/web3/web3.js"></script>
        <script type="text/javascript" src="./assets/components/vuejs/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <script src="https://kit.fontawesome.com/1e2d6b4852.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./assets/components/bootstrap/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="./assets/components/bootstrap/bootstrap.css">
        <!--암호화-->
        <script type="text/javascript" src="./assets/sha256/core.min.js"></script>
        <script type="text/javascript" src="./assets/sha256/sha256.min.js"></script>


        <script type="text/javascript" src="./components/store.js"></script>
        <script type="text/javascript" src="./components/constants.js"></script>
        <script type="text/javascript" src="./components/auctionFactory.js"></script>
        <script type="text/javascript" src="./components/blockchainProvider.js"></script>

        <!-- Common Services -->
        <script type="text/javascript" src="./services/walletService.js"></script>
        <script type="text/javascript" src="./services/workService.js"></script>
        <script type="text/javascript" src="./services/auctionService.js"></script>
        <script type="text/javascript" src="./services/userService.js"></script>
        <script type="text/javascript" src="./services/etheriumService.js"></script>

        <!-- Vue pages -->
        <script type="text/javascript" src="./pages/common/nav.vue.js"></script>
        <script type="text/javascript" src="./pages/common/mypage-nav.vue.js"></script>
        <script type="text/javascript" src="./pages/common/breadcrumb.vue.js"></script>
        <script type="text/javascript" src="./pages/common/imageSize.vue.js"></script>


        <script type="text/javascript" src="./pages/login.vue.js"></script>
        <script type="text/javascript" src="./pages/register.vue.js"></script>
        <script type="text/javascript" src="./pages/home.vue.js"></script>
        <script type="text/javascript" src="./pages/search.vue.js"></script>

        <!-- 마이페이지 관련 화면 -->
        <script type="text/javascript" src="./pages/mypage/wallet.vue.js"></script>
        <script type="text/javascript" src="./pages/mypage/walletInfo.vue.js"></script>
        <script type="text/javascript" src="./pages/mypage/artwork.vue.js"></script>
        <script type="text/javascript" src="./pages/mypage/update.vue.js"></script>
        <script type="text/javascript" src="./pages/mypage/change-password.vue.js"></script>

        <!-- 작품 관련 화면 -->
        <script type="text/javascript" src="./pages/artworks.vue.js"></script>
        <script type="text/javascript" src="./pages/works/create.vue.js"></script>
        <script type="text/javascript" src="./pages/works/detail.vue.js"></script>
        <script type="text/javascript" src="./pages/works/update.vue.js"></script>
        <script type="text/javascript" src="./pages/works/by-users.vue.js"></script>

        <!-- 경매 관련 화면 -->
        <script type="text/javascript" src="./pages/auction.vue.js"></script>
        <script type="text/javascript" src="./pages/auction/detail.vue.js"></script>
        <script type="text/javascript" src="./pages/auction/register.vue.js"></script>
        <script type="text/javascript" src="./pages/auction/bid.vue.js"></script>

        <script type="text/javascript" src="./pages/explorer/explorer-nav.vue.js"></script>
        <script type="text/javascript" src="./pages/explorer/auctionList.vue.js"></script>
        <script type="text/javascript" src="./pages/explorer/auctionDetail.vue.js"></script>
        <script type="text/javascript" src="./pages/explorer/blockDetail.vue.js"></script>
        <script type="text/javascript" src="./pages/explorer/blockList.vue.js"></script>
        <script type="text/javascript" src="./pages/explorer/txDetail.vue.js"></script>
        <script type="text/javascript" src="./pages/explorer/txList.vue.js"></script>
        <script type="text/javascript" src="./pages/explorer/addressDetail.vue.js"></script>
    </head>
    <body class="bg-light">
        <div id="app" v-cloak>
            <!-- URL에 따라 화면이 바뀌는 부분 -->
            <router-view :key="$route.fullPath"/></router-view>
        </div>
        <script type="text/javascript" src="./components/fullpage.js"></script>
        <!-- Router 세팅 -->
        <script type="text/javascript" src="./routes.js"></script>
        <script type="text/javascript">
            Vue.use(VueRouter);

            let router = new VueRouter({
                routes: routes

            });

            router.beforeEach((to, from, next) => {
            let isSigned = sessionStorage.getItem("sign");
                let isAvailableToGuest = (['/', '/login', '/register'].includes(to.path)) || to.path.startsWith("/explorer");

                if(!isSigned && !isAvailableToGuest) {
                    alert("로그인을 하신 뒤에 사용이 가능합니다.");
                    next('/login');
                } else {
                    next();
                }
            });

            const app = new Vue({
                router,
            }).$mount('#app');

        </script>
    </body>
</html>
